# laboResultVisualization

./: .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  README.md  index.html  pom.xml
be/fgov/ehealth/fhir-visualization-tool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
be/fgov/ehealth/fhir-visualization-tool/1.13/: fhir-visualization-tool-1.13-jar-with-dependencies.jar.md5  fhir-visualization-tool-1.13-jar-with-dependencies.jar.sha1  fhir-visualization-tool-1.13.jar.md5  fhir-visualization-tool-1.13.jar.sha1  fhir-visualization-tool-1.13.pom  fhir-visualization-tool-1.13.pom.md5  fhir-visualization-tool-1.13.pom.sha1
src/main/java/be/fgov/ehealth/fhir/laboratoryreport/: App.java
src/main/java/be/fgov/ehealth/fhir/laboratoryreport/cmd/: BundleProcessor.java  HtmlNarrativeEmbed.java  HtmlPreview.java  ThymeleafGeneratorProvider.java  Visualization.java
src/main/java/be/fgov/ehealth/fhir/narrative/: App.java
src/main/java/be/fgov/ehealth/fhir/narrative/cmd/: HtmlNarrativeEmbed.java  HtmlNarrativeExtract.java  HtmlPreview.java  ResourceProcessor.java  Visualization.java
src/main/java/be/fgov/ehealth/fhir/narrative/option/: FhirValidator.java
src/main/java/be/fgov/ehealth/fhir/narrative/utils/: FhirNarrativeUtils.java  FhirValidator.java
src/main/java/org/hl7/fhir/r4/model/: FhirNarrativeUtils.java
src/main/java/org/hl7/fhir/validation/: BeValidationEngine.java  BeValidationService.java
src/main/java/org/hl7/fhir/validation/instance/: InstanceValidator.java
src/main/java/trial/: App.java
src/main/resources/: example.json  narrative.properties
src/main/resources/narratives/: DiagnosticReport.html  Observation.html  narrative.css
src/main/resources/narratives/allergy/: AllergyIntolerance.html  narrative.css  narrative.properties
src/main/resources/narratives/datatypes/: AddressDt.html  AnnotationDt.html  ContactPointDt.html  DateDt.html  InlineAnnotationFragment.html  InlineCodeFragment.html  InlineTextFragment.html  MarkdownDt.html  QuantityDt.html  ReferenceDt.html
src/main/resources/narratives/diagnosticreport/: DiagnosticReport.html  MediaFragment.html  Observation.html  ObservationDetailsFragment.html  ObservationsFragment.html  OrganizationFragment.html  PatientFragment.html  PractitionerFragment.html  ServiceRequestFragment.html  SpecimenFragment.html  narrative.css  narrative.properties
src/main/resources/narratives/immunization/: EncounterFragment.html  Immunization.html  LocationFragment.html  MedicationFragment.html  OrganizationFragment.html  narrative.css  narrative.properties
src/main/resources/narratives/servicerequest/: ServiceRequest.html  narrative.properties
src/main/resources/narratives/task/: Task.html  narrative.properties
src/test/java/be/fgov/ehealth/fhir/laboratoryreport/: AppTest.java
src/test/java/be/fgov/ehealth/fhir/narrative/: AppTest.java
src/test/java/trial/: AppTest.java
src/test/resources/: example.json
src/test/resources/Macsys/: FHIR_815333041.json  FHIR_815333041_2.json
