servicerequest.resourceType=ServiceRequest
servicerequest.narrative=classpath:/narratives/servicerequest/ServiceRequest.html
servicerequest.profile=https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription

quantity.dataType=Quantity
quantity.narrative=classpath:/narratives/datatypes/QuantityDt.html

address.dataType=Address
address.narrative=classpath:/narratives/datatypes/AddressDt.html

annotation.dataType=Annotation
annotation.narrative=classpath:/narratives/datatypes/AnnotationDt.html

reference.dataType=Reference
reference.narrative=classpath:/narratives/datatypes/ReferenceDt.html

markdown.dataType=Markdown
markdown.narrative=classpath:/narratives/datatypes/MarkdownDt.html

date.dataType=Date
date.narrative=classpath:/narratives/datatypes/DateDt.html

################################################
# Fragments
################################################
inlinetext.fragmentName     = inlinetext
inlinetext.narrative=classpath:/narratives/datatypes/InlineTextFragment.html
inlinecode.fragmentName     = inlinecode
inlinecode.narrative=classpath:/narratives/datatypes/InlineCodeFragment.html


################################################
# Primitive Datatypes
################################################

code.dataType=code
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.dataType=dateTime, instant
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.dataType=string
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

contactPoint.dataType=ContactPoint
contactPoint.narrative=classpath:/narratives/datatypes/ContactPointDt.html

################################################
# Composite Datatypes
################################################

boundcodeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.dataType=Identifier
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.dataType=Period
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

simplequantity.dataType=SimpleQuantity
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################


operationoutcome.resourceType=OperationOutcome
operationoutcome.narrative=classpath:ca/uhn/fhir/narrative/OperationOutcome.html






